SERIAL 0 115200
UI vesamenu.c32
MENU TITLE Vitunix
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       44;30   #40ffffff #a0000000 std
MENU COLOR title        36;1;44 #9033ccff #a0000000 std
MENU COLOR sel          37;7;40 #e0ffffff #20ffffff all
MENU COLOR unsel        44;37   #50ffffff #a0000000 std
MENU COLOR help         40;37   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  40;37   #80ffffff #00000000 std
MENU COLOR timeout      40;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        40;37   #90ffffff #a0000000 std
MENU COLOR tabmsg       40;31   #30ffffff #00000000 std

MENU CLEAR
MENU IMMEDIATE
